<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/icon.svg">
    <title>Eskey</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
              <h1>Eskey</h1>
            </div>
        </nav>
    </header>

    <section class="main">
        <img src="image/pfp.gif" alt="avatar">
        <span>Eskey.</span>
        <p>Iam a Lua Developper</p>
        <ul>
            <li><a target="_blank" href="https://dsc.gg/eskey"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://github.com/Eskeyz"><i class="fab fa-github"></i></a></li>
        </ul>
    </section>

</body>
</html>
